; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
monitor_speed = 115200
lib_deps = 
	ssilverman/TeensyDMX@^4.3.0-snapshot
	davetcc/TaskManagerIO@^1.3.5
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit ILI9341@^1.5.12
	https://github.com/tomstewart89/Callback.git
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
